<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="o-VZkX0zZh-3ZC2YZmXlIQ">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1]],["0x808586e6302615a1:0x86bd130251757c00","Storey Ave, San Francisco, CA 94129",null,[null,null,37.8033243,-122.4728672],3,1],null,null,null,null,null,null,null,null,11,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[null,null,null,null,null,0,null,null,1,null,null,null,null,null,null,null,null,null,null,1,1],null,null,null,[null,null,null,null,null,2,3,2]],null,null,null,null,null,[12,14,29,37,30,61,70]]]]],null,["en_US"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"MXMhZbudO_O64-EPps6z0A0",null,null,null,[[[6304.829986131271,-122.4728672,37.8033243],[0,0,0],null,13.10000038146973],null,0,[["0x808586e6302615a1:0x86bd130251757c00","Storey Ave, San Francisco, CA 94129",[37.8033243,-122.4728672]],"Storey Ave",["San Francisco, CA 94129"],null,null,null,null,null,null,null,null,null,null,"San Francisco, CA 94129",null,null,null,null,null,null,null,null,null,1,1,null,null,"ChIJoRUmMOaGhYARAHx1UQITvYY",null,null,"0ahUKEwj7-fS_muSBAxVz3TgGHSbnDNoQ8BcIAigA"]],null,null,null,0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/54/8/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en_US&amp;callback=onApiLoad" nonce="o-VZkX0zZh-3ZC2YZmXlIQ" async defer></script>
  </body>
</html>
